# Movie_News

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aliaboubakr/movienews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliaboubakr/movienews/ViewHolders/: MovieSearchViewHolder.java  PersonSearchViewHolder.java
app/src/main/java/com/aliaboubakr/movienews/adapters/: MovieSearchAdapter.java  PersonSearchAdapter.java
app/src/main/java/com/aliaboubakr/movienews/client/: Api.java  RetrofitClient.java
app/src/main/java/com/aliaboubakr/movienews/models/: MovieProfileModel.java  MovieSearchModel.java  PersonProfileModel.java  PersonSearchModel.java
app/src/main/java/com/aliaboubakr/movienews/ui/: MainActivity.java  MovieProfile.java  PersonProfile.java
app/src/main/res/drawable/: back_border_wight.xml  back_bordes.xml  edit_text_background.xml  ic_language_black_24dp.xml  ic_search_black_24dp.xml  ic_star_black_24dp.xml  ic_timer_black_24dp.xml  shadow_down.xml  spinner_border.xml  tool_bar_shadow.xml
app/src/main/res/drawable-v24/: gradient_bg.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  imag_view_frag.xml  movie_profile.xml  person_profile.xml  profiles_items.xml  search_movies_itmes.xml  search_person_items.xml  spinner_dropdown_item.xml  spinner_item.xml  videos_trailes_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aliaboubakr/movienews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
