apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.aliaboubakr.flexiblemoviesapp"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //my dependencies

    //retrofit & gson converter
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //recyclerview
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //cardview
    //noinspection GradleCompatible
    implementation  'com.android.support:cardview-v7:28.0.0'

    //support flixeble desine
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    //nice spinner
//    implementation 'com.github.arcadefire:nice-spinner:1.4.3'

    //to store page details while ofline
    implementation 'io.paperdb:paperdb:2.6'

    //to view diagonal imageview
    implementation 'com.github.florent37:diagonallayout:1.0.9'

    // animatet imageview
    implementation 'com.flaviofaria:kenburnsview:1.0.7'


    implementation 'com.squareup.picasso:picasso:2.71828'

}
